<!doctype html>
<title>Aaron Zhang</title>
<head>
  <link rel="icon" type = "image/png" href="{{ url_for('static',filename='images/About/thinking.ico.png')}}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    div#aaronheader h1#mainheader{
      text-align:center;
      font-size:3em;
      font-family:'Montserrat',sans-serif;
      color:white;
      font-weight:900;
      line-height:1.5;
      margin-top:0px;
      margin-bottom:0px;
    }
    div#aaronheader h2#contactinfo{
      text-align:center;
      font-size:2em;
      font-family:'Montserrat, sans-serif';
      color:white;
      margin-top:0px;
      margin-bottom:0px;
    }
    div#aaronheader ul#menu{
      display:block;
      text-align:center;
      margin-bottom:0px;
      padding-bottom:20px;
    }
    .menu{
      display:inline-block;
      margin-top:1em;
      margin-bottom:1em;
      margin-left:0em;
      margin-right:0em;
    }
    div#aaronheader li.menu a{
      font-size: 1em;
      font-family:'Montserrat, sans-serif';
      font-weight:500;
      line-height:1.2;
      padding:.5em .5em .5em .5em;
      text-decoration:underline;
      background:gray;
      color:black;
    }
    li.menu a:hover{
      background:white;
      color:black;
    }
    div#aaronheader{
      background-color:black;
    }
    li.main{
      display:inline-block;
</style>
<link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/reset.css' ) }}">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/header.css') }}">
<div id="aaronheader">
  <h1 id="mainheader">Aaron Zhang</h1>
  <h2 id="contactinfo">aaronzhang826@gmail.com</h2>
    <ul id="menu">
      <li class="menu main"><a href="{{url_for('main_page')}}">Main Page</a></li>
      <li class="menu main"><a href="{{url_for('morse')}}">Morse Messenger</a></li>
      <li class="menu main"><a href="{{url_for('wikieats')}}">Wiki Eats</a><li>
      <li class="menu main"><a href="http://github.com/aaronzhang1234">Github</a></li>
      <li class="menu main"><a href="http://medium.com/@nimbyest">Blog</a></li>
      <li class="menu main"><a href="https://www.twitter.com/FirstOnAiry">Twitter</a></li>
    </ul>
  <hr>
</div>

