<header>
    <link rel="icon" type = "image/png" href="{{ url_for('static',filename='images/About/thinking.ico.png')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	
    <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/reset.css' ) }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link rel=stylesheet type=text/css href="{{ url_for('static',filename='css/header.css') }}">
    <style>
        div#aaronheader h1#mainheader{
          text-align:center;
          font-size:3em;
          font-family:'Montserrat',sans-serif;
          color:white;
          font-weight:900;
          line-height:1.5;
          margin-top:0px;
          margin-bottom:0px;
        }
        div#aaronheader h2#contactinfo{
          text-align:center;
          font-size:2em;
          font-family:'Montserrat, sans-serif';
          color:white;
          margin-top:0px;
          margin-bottom:0px;
        }
        div#aaronheader ul#menu{
          display:block;
          text-align:center;
          margin-bottom:0px;
          padding-bottom:20px;
        }
        .menu{
          display:inline-block;
          margin-top:1em;
          margin-bottom:1em;
          margin-left:0em;
          margin-right:0em;
        }
        div#aaronheader li.menu a{
          font-size: 1em;
          font-family:'Montserrat, sans-serif';
          font-weight:500;
          line-height:1.2;
          padding:.5em .5em .5em .5em;
          text-decoration:underline;
          background:gray;
          color:black;
        }
        li.menu a:hover{
          background:white;
          color:black;
        }
        div#aaronheader{
          background-color:black;
        }
        li.main{
          display:inline-block;
        }
    </style>
     <div id="aaronheader"> 
       <h1 id="mainheader">Aaron Zhang</h1>
       <h2 id="contactinfo">aaronzhang826@gmail.com</h2>
         <ul id="menu">
           <li class="menu main"><a href="{{url_for('main_page')}}">Main Page</a></li>
           <li class="menu main"><a href="{{url_for('morse')}}">Morse Messenger</a></li>
           <li class="menu main"><a href="{{url_for('wikieats')}}">Wiki Eats</a><li>
           <li class="menu main"><a href="http://github.com/aaronzhang1234">Github</a></li>
           <li class="menu main"><a href="http://medium.com/@nimbyest">Blog</a></li>
           <li class="menu main"><a href="https://www.twitter.com/FirstOnAiry">Twitter</a></li>
         </ul>
     </div>
    

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	  
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/wikieats.css')}}" >
    <link href={{url_for('static',filename='css/bootstrap3_defaultTheme/dist/css/bootstrap.css')}} rel="stylesheet"> 
	<link rel="stylesheet" type=text/css href="{{ url_for('static',filename='css/dropdown.css')}}">
 
	<div class="navbar navbar-inverse">
		<div class="container">
			<nav>
				<div class="navbar-header">
					<a class="navbar-brand" href="{{url_for('wikieats')}}">WikiEats - GitHungry</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="{{url_for('about')}}">About Us</a></li>
					<li><div class="dropdown">
							<button class="dropbtn">Browse</button>
							<div class="dropdown-content">
								<a href="{{url_for('displaycategory',categoryid = 1)}}">Breakfast</a>
								<a href="{{url_for('displaycategory',categoryid = 2)}}">Lunch</a>
								<a href="{{url_for('displaycategory',categoryid = 3)}}">Dinner</a>
								<a href="{{url_for('displaycategory',categoryid = 4)}}">Desserts</a>
								<a href="{{url_for('displaycategory',categoryid = 5)}}">Snacks</a>
								<a href="{{url_for('displaycategory',categoryid = 6)}}">Soups</a>
								<a href="{{url_for('displaycategory',categoryid = 7)}}">Breads</a>
							</div>
						</div>
					</li>
					{% if session.userid %}
					  <li><div class="dropdown">
					    <button class="dropbtn">Create</button>
				        <div class="dropdown-content">
					      <a href="{{url_for('addrecipepage')}}">Recipe</a>
					      <a href="{{url_for('creategrouppage')}}">Group</a>
					    </div>
					  </div></li>
					  <li><a href="{{url_for('displayuser',userid=session.get('userid'))}}">Account</a></li>
					  <li><a href="{{url_for('logout')}}">Logout</a></li>
                    {% endif %}
					{% if not session.userid %}	
					  <li><a href="{{url_for('createaccountpage')}}">Create Account</a></li>
					  <li><a href="{{url_for('loginpage')}}">Login</a></li>
					{% endif %}
				</ul>
				<div class="nav navbar-right">
					<form class="navbar-form" role="search" method="GET" action="{{url_for('search')}}">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Recipes, Descriptions, Users" name="search">
							<div class="input-group-btn">
								<button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>
							</div>
						</div>
					</form>
				</div>
			</nav>
		</div>
	</div>
</header>

